{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3L23TNVI;Database=e-commorce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Qs0spGWAg4GL9Ud2UOyyE1KzMRrHfRmErKe7wd6JJTrZFZPRsWLqEcur31WoT0PCjilG7YplEpiYNLuZvuPLjMI00QbSXOmTV",
    "PublishableKey": "pk_test_51Qs0spGWAg4GL9UdEvgFllChPHaDu503awzC2hH7bsB7y9qxE2v00DLfY8LZleyUhia4Gc5AXuHAX1Pe05uYW0t900WIg4y7Vu"
  }
}
